# turquas

./: db.cql  lstm_cnn.py  pom.xml  predict.py  read_embeddings.py
src/main/java/admin/: Admin.java  CrawlerAdmin.java  DBUpdaterAdmin.java  QuestionGeneratorAdmin.java  UserInterfaceAdmin.java  W2VCreatorAdmin.java
src/main/java/command/: CommandSet.java
src/main/java/command/crawler_command/: ReadCommand.java  SetCommand.java
src/main/java/command/db_updater_command/: TfidfCommand.java  W2VTokenCommand.java
src/main/java/command/question_generator_command/: AskCommand.java  SaveCommand.java
src/main/java/command/user_interface_command/: AnswerCommand.java  EvaluateCommand.java  SetParameterCommand.java
src/main/java/command/w2v_creator_command/: CreateCommand.java  Input4DLCommand.java  LoadCommand.java  NameEntityPrepareCommand.java  ResetCommand.java  Sentence2W2VCommand.java
src/main/java/component/crawler/: DBSaver.java  FileCrawler.java  WebCrawler.java  WebPage.java
src/main/java/component/crawler/content/: ContentHandler.java
src/main/java/component/crawler/page/: FilePage.java  WebPage.java
src/main/java/component/crawler/processor/: Processor.java
src/main/java/component/crawler/processor/preprocess/: PreprocessedSentence.java  Preprocessor.java  StemmingPreprocessor.java
src/main/java/component/crawler/processor/validation/: LanguageValidator.java  PunctuationValidator.java  QuestionableValidator.java  ValidationHandler.java  Validator.java  WordCountValidator.java
src/main/java/component/evaluation/: DeepLearningEvaluator.java  Evaluator.java  W2VSimilarityEvaluator.java
src/main/java/component/question_generator/factory/: QuestionFactory.java
src/main/java/component/question_generator/factory/itu/: ItuQuestionFactory.java
src/main/java/component/question_generator/factory/itu/type/: NerQuestion.java  QuestionType.java
src/main/java/component/question_generator/factory/zemberek/: ZemberekQuestionFactory.java
src/main/java/component/question_generator/factory/zemberek/type/: CopQuestion.java  GenQuestion.java  InstQuestion.java  PlainQuestion.java  QuestionType.java  TimeQuestion.java
src/main/java/component/question_generator/generate/: MainGenerator.java
src/main/java/component/question_generator/save/: FileSave.java
src/main/java/component/question_generator/test/MorphologTest/: MorphologyTest.java
src/main/java/component/question_generator/word/: Question.java  Sentence.java
src/main/java/component/user_interface/answerer/: AnswererWithDeepLearning.java  AnswererWithVectorSimilarity.java  PythonSocketServer.java  QuestionAnswerer.java
src/main/java/component/user_interface/candidate/: FindingCandidate.java
src/main/java/component/user_interface/similarity/: CosineSimilarity.java  GesdSimilarity.java  SimilarityType.java
src/main/java/component/user_interface/w2vtoken/: W2VTokenMap.java
src/main/java/component/user_interface/web/: FindingAnswersServlet.java  InitServlet.java
src/main/java/component/w2v_creator/converter/: Word2Vec.java
src/main/java/component/w2v_creator/creator/: Creator.java  DefaultCreator.java  LetterLimitedCreator.java  SentenceLoader.java  StemmedCreator.java
src/main/java/component/w2v_creator/input_creator/: AllWordsInputCreator.java  InputCreator.java  VectorLoader.java  WordsAverageInputCreator.java
src/main/java/component/w2v_creator/named_entity/: PreparingForNamedEntity.java
src/main/java/component/w2v_creator/sentence_file_creator/: DefaultSenteceFileCreator.java  LetterLimitedSenteceFileCreator.java  SentenceLoader.java  StemmedSenteceFileCreator.java
src/main/java/component/w2v_creator/w2v_loader/: W2VLoader.java
src/main/java/db/: CassandraConfiguration.java
src/main/java/db/accessor/: QuestionAccessor.java  SentenceAccessor.java  SourceAccessor.java  TokenAccessor.java  UniqueWordAccessor.java  W2VTokenAccessor.java
src/main/java/db/configuration/: ConnectionConfiguration.java  MappingManagerConfiguration.java  ModelVariables.java
src/main/java/db/dao/: CandidateDAO.java  QuestionDAO.java  SentenceDAO.java  SourceDAO.java  TokenDAO.java  UniqueWordDAO.java  W2VTokenDAO.java
src/main/java/deneme/: DenemeTest.java
src/main/java/file_operation/: W2V4Sentence.java
src/main/java/home_base/: CommandBuilder.java  GlobalParameter.java  Turquas.java
src/main/java/model/: MappingTest.java  Question.java  QuestionForCompare.java  Sentence.java  SimilarityValue.java  Source.java  Token.java  UniqueWord.java  W2VToken.java
src/main/java/nlp_tool/itu/: ItuConfiguration.java  ItuNlpService.java  LabelMorph.java  ParsedWord.java
src/main/java/properties/: TurquasProperties.java
src/main/java/w2v_operation/vector_operation/: AverageBy.java  NearBy.java  VectorType.java
src/main/java/w2v_operation/word_operation/: LetterBy.java  StemBy.java  WordType.java
src/main/resources/: logback.xml
src/test/java/command/question_generator_command/: ConvertCommandTest.java  SaveCommandTest.java
src/test/java/command/w2v_creator_command/: NameEntityPrepareCommandTest.java
src/test/java/component/crawler/processor/validation/: PunctuationValidatorTest.java
src/test/java/component/w2v_creator/named_entity/: PreparingForNamedEntityTest.java
src/test/java/db/dao/: CandidateDAOTest.java  SentenceDAOTest.java  TokenDAOTest.java
src/test/java/home_base/: SentenceTypeTest.java  TurquasTest.java
src/test/java/model/: TokenTest.java  W2VTokenTest.java
src/test/java/nlp_tool/itu/: ItuNlpServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+14 files in other folders)
